{
  "name": "socialsync",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-easy-crop": "^5.4.1",
    "react-feather": "^2.0.10",
    "react-router-dom": "^7.5.0",
    "react-select": "^5.10.1",
    "vite": "^5.0.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.3"
  }
}
